# Edureka-DevOps-Assignments

./: .gitignore  Jenkinsfile  employee-app.yml  kubernetes commands.txt  mongodb-deployment.yml  multitier-app.yml  nodejs-deployment.yml  pom.xml  tomcat-linux-ec2-installation-reference.txt
SubmissionFiles/Assignment3/: Jenkinsfile
mongo-DB-installation/: mongo-example.yaml
sample-project/: vagish.html
src/main/java/com/vagish/app/: SampleJUnitManager.java  SampleJUnitService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vagish/app/: SampleJUnitServiceTest.java
